DATABASE_URL="postgresql://postgres:Dimension-7@192.168.2.104:5432/educapp-db"

EMAIL_SERVER="smtp://4e20e05ce68537:2dd5c0f8ff3d86@sandbox.smtp.mailtrap.io:465"
EMAIL_FROM="no-reply@educapp.com.br"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

AUTH_SECRET=¨123456789¨