DATABASE_URL="postgres://default:zEORJk0DtA2W@ep-floral-bush-a4r8umor.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

EMAIL_SERVER="smtp://4e20e05ce68537:2dd5c0f8ff3d86@sandbox.smtp.mailtrap.io:465"
EMAIL_FROM="no-reply@educapp.com.br"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

AUTH_SECRET=¨123456789¨